{
  "_HttpStatusCode-DjTx85av.js": {
    "file": "assets/HttpStatusCode-DjTx85av.js",
    "name": "HttpStatusCode"
  },
  "_PageTitle-BiDq6I9b.js": {
    "file": "assets/PageTitle-BiDq6I9b.js",
    "name": "PageTitle",
    "imports": [
      "_web-D58qg4PS.js",
      "_index-C5Kua--A.js",
      "_region-bzFw8_t7.js"
    ]
  },
  "_SlotCard-!~{00h}~.js": {
    "file": "assets/SlotCard-D8atQj3G.css",
    "src": "_SlotCard-!~{00h}~.js"
  },
  "_SlotCard-vaXyEpq0.js": {
    "file": "assets/SlotCard-vaXyEpq0.js",
    "name": "SlotCard",
    "imports": [
      "_preload-helper-C9euoRAu.js",
      "_web-D58qg4PS.js",
      "_region-bzFw8_t7.js"
    ],
    "dynamicImports": [
      "src/components/SlotThumbnail.tsx"
    ],
    "css": [
      "assets/SlotCard-D8atQj3G.css"
    ]
  },
  "_components-yH7rsnYv.js": {
    "file": "assets/components-yH7rsnYv.js",
    "name": "components",
    "imports": [
      "_web-D58qg4PS.js",
      "_region-bzFw8_t7.js"
    ]
  },
  "_index-C5Kua--A.js": {
    "file": "assets/index-C5Kua--A.js",
    "name": "index",
    "imports": [
      "_web-D58qg4PS.js"
    ]
  },
  "_index-default-CLtfLyKF.js": {
    "file": "assets/index-default-CLtfLyKF.js",
    "name": "index-default"
  },
  "_preload-helper-C9euoRAu.js": {
    "file": "assets/preload-helper-C9euoRAu.js",
    "name": "preload-helper"
  },
  "_region-bzFw8_t7.js": {
    "file": "assets/region-bzFw8_t7.js",
    "name": "region",
    "imports": [
      "_web-D58qg4PS.js"
    ]
  },
  "_slot-BC_qnv5W.js": {
    "file": "assets/slot-BC_qnv5W.js",
    "name": "slot",
    "imports": [
      "_web-D58qg4PS.js",
      "_region-bzFw8_t7.js"
    ]
  },
  "_web-D58qg4PS.js": {
    "file": "assets/web-D58qg4PS.js",
    "name": "web"
  },
  "src/components/SlotThumbnail.tsx": {
    "file": "assets/SlotThumbnail-7YOCZdXK.js",
    "name": "SlotThumbnail",
    "src": "src/components/SlotThumbnail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_web-D58qg4PS.js",
      "_slot-BC_qnv5W.js",
      "_PageTitle-BiDq6I9b.js",
      "_region-bzFw8_t7.js",
      "_index-C5Kua--A.js"
    ]
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-D7eqfWCr.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D58qg4PS.js",
      "_index-C5Kua--A.js",
      "_HttpStatusCode-DjTx85av.js"
    ]
  },
  "src/routes/[region]/(region).tsx?pick=default&pick=$css": {
    "file": "assets/(region)-BsFUctZz.js",
    "name": "(region)",
    "src": "src/routes/[region]/(region).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D58qg4PS.js",
      "_region-bzFw8_t7.js",
      "_slot-BC_qnv5W.js",
      "_PageTitle-BiDq6I9b.js",
      "_SlotCard-vaXyEpq0.js",
      "_components-yH7rsnYv.js",
      "_index-C5Kua--A.js",
      "_preload-helper-C9euoRAu.js"
    ],
    "css": [
      "assets/(region)-dFQ9nuA3.css"
    ]
  },
  "src/routes/[region]/view/list/(list).tsx?pick=default&pick=$css": {
    "file": "assets/(list)-BsV5tS__.js",
    "name": "(list)",
    "src": "src/routes/[region]/view/list/(list).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D58qg4PS.js",
      "_index-default-CLtfLyKF.js",
      "_region-bzFw8_t7.js",
      "_slot-BC_qnv5W.js",
      "_PageTitle-BiDq6I9b.js",
      "_SlotCard-vaXyEpq0.js",
      "_index-C5Kua--A.js",
      "_preload-helper-C9euoRAu.js"
    ],
    "css": [
      "assets/(list)-D-PXQsdx.css"
    ]
  },
  "src/routes/[region]/view/slot/(slot).tsx?pick=default&pick=$css": {
    "file": "assets/(slot)-C3s-ks0g.js",
    "name": "(slot)",
    "src": "src/routes/[region]/view/slot/(slot).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D58qg4PS.js",
      "_PageTitle-BiDq6I9b.js",
      "src/components/SlotThumbnail.tsx",
      "_region-bzFw8_t7.js",
      "_slot-BC_qnv5W.js",
      "_components-yH7rsnYv.js",
      "_index-C5Kua--A.js"
    ],
    "css": [
      "assets/(slot)-DhBK4AiM.css"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css": {
    "file": "assets/about-DScLbfvz.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D58qg4PS.js",
      "_index-C5Kua--A.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-uIqcDURe.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-D58qg4PS.js",
      "_region-bzFw8_t7.js",
      "_components-yH7rsnYv.js"
    ],
    "css": [
      "assets/index-qsYQwpRV.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-v0pFRYZB.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-C5Kua--A.js",
      "_web-D58qg4PS.js",
      "_preload-helper-C9euoRAu.js",
      "_region-bzFw8_t7.js",
      "_slot-BC_qnv5W.js",
      "_index-default-CLtfLyKF.js",
      "_components-yH7rsnYv.js",
      "_HttpStatusCode-DjTx85av.js"
    ],
    "dynamicImports": [
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/[region]/(region).tsx?pick=default&pick=$css",
      "src/routes/[region]/view/list/(list).tsx?pick=default&pick=$css",
      "src/routes/[region]/view/slot/(slot).tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-CSUIEcYF.css"
    ]
  }
}